
CUDA_VISIBLE_DEVICES=2 python train_classifier.py --n_gpus 1 \
     --dataset S --batch_size 64 --biased --extreme_bias

CUDA_VISIBLE_DEVICES=3 python train_classifier.py --n_gpus 1 \
     --dataset S --batch_size 64 --biased --extreme_bias --lr 0.00001

CUDA_VISIBLE_DEVICES=4 python train_classifier.py --n_gpus 1 \
     --dataset S --batch_size 64 --biased --extreme_bias --lr 0.00005

CUDA_VISIBLE_DEVICES=1 python train_classifier.py --n_gpus 1 \
     --dataset S --batch_size 128 --s2only

CUDA_VISIBLE_DEVICES=2 python train_classifier.py --n_gpus 1 \
     --dataset S --batch_size 128 --s2only --lr 0.00001

CUDA_VISIBLE_DEVICES=0 python train_classifier.py --n_gpus 1 \
     --dataset S --batch_size 128 --s2only --lr 0.000005 --n_epochs 10

CUDA_VISIBLE_DEVICES=2 python train_classifier.py --n_gpus 1 \
     --dataset A1 --batch_size 36 --s2only --lr 0.00001 

CUDA_VISIBLE_DEVICES=1 python train_classifier.py --n_gpus 1 \
     --dataset A1 --batch_size 36 --s2only --lr 0.000005

CUDA_VISIBLE_DEVICES=3 python train_classifier.py --n_gpus 1 \
     --dataset A2 --batch_size 36 --s2only --lr 0.00001

# todo

CUDA_VISIBLE_DEVICES=3 python train_classifier.py --n_gpus 1 \
     --dataset A2 --batch_size 36 --s2only --lr 0.000005

CUDA_VISIBLE_DEVICES=2 python train_classifier.py --n_gpus 1 \
     --dataset A3 --batch_size 36 --s2only --lr 0.00001

CUDA_VISIBLE_DEVICES=1 python train_classifier.py --n_gpus 1 \
     --dataset A3 --batch_size 36 --s2only --lr 0.000005


# training classifier only

CUDA_VISIBLE_DEVICES=2 python train_classifier.py --n_gpus 1 \
     --dataset S --batch_size 36 --n_epochs 10 --lr 0.000005

CUDA_VISIBLE_DEVICES=3 python train_classifier.py --n_gpus 1 \
     --dataset A3 --batch_size 36 --n_epochs 10 --lr 0.00001

CUDA_VISIBLE_DEVICES=4 python train_classifier.py --n_gpus 1 \
     --dataset A1 --batch_size 36 --n_epochs 12 --lr 0.00001

CUDA_VISIBLE_DEVICES=5 python train_classifier.py --n_gpus 1 \
     --dataset A2 --batch_size 36 --n_epochs 25 --lr 0.00001


CUDA_VISIBLE_DEVICES=6 python train_classifier.py --n_gpus 1 \
     --dataset SICK --batch_size 36 --n_epochs 25 --lr 0.00001


CUDA_VISIBLE_DEVICES=1 python train_classifier.py --n_gpus 1 \
     --dataset OC --model_id bert-base-chinese \
     --batch_size 36 --n_epochs 25